[gd_scene load_steps=3 format=3 uid="uid://dst8wwsxp2d0w"]

[ext_resource type="Script" path="res://Level Select/Level.gd" id="1_1i0fd"]
[ext_resource type="Script" path="res://Level Select/LevelSelector.gd" id="1_t3wki"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_t3wki")

[node name="Exit" type="Button" parent="."]
offset_left = 934.0
offset_top = 9.0
offset_right = 1140.0
offset_bottom = 68.0
text = "Return to Main Menu"

[node name="TempScore" type="Panel" parent="."]
offset_left = 201.0
offset_top = 9.0
offset_right = 789.0
offset_bottom = 94.0

[node name="Score" type="Label" parent="TempScore"]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 519.0
offset_bottom = 76.0
text = "Last Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cases" type="Panel" parent="."]
offset_left = 199.0
offset_top = 100.0
offset_right = 1143.0
offset_bottom = 561.0

[node name="Level1" type="Node" parent="Cases"]
script = ExtResource("1_1i0fd")

[node name="select" type="Button" parent="Cases/Level1"]
offset_left = 215.0
offset_top = 128.0
offset_right = 322.0
offset_bottom = 228.0
metadata/_edit_use_anchors_ = true

[node name="MiniInfo" type="Panel" parent="Cases/Level1"]
offset_left = 334.0
offset_top = 129.0
offset_right = 957.0
offset_bottom = 228.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Cases/Level1/MiniInfo"]
layout_mode = 0
offset_right = 626.0
offset_bottom = 98.0
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BigInfo" type="Panel" parent="Cases/Level1"]
visible = false
offset_left = 337.0
offset_top = 129.0
offset_right = 960.0
offset_bottom = 538.0

[node name="Label" type="Label" parent="Cases/Level1/BigInfo"]
layout_mode = 0
offset_right = 623.0
offset_bottom = 407.0
text = "Test Paramenters

Test Details

Funny flavor text"

[node name="Status" type="Panel" parent="Cases/Level1"]
offset_left = 970.0
offset_top = 128.0
offset_right = 1119.0
offset_bottom = 225.0

[node name="Level2" type="Node" parent="Cases"]
script = ExtResource("1_1i0fd")

[node name="select" type="Button" parent="Cases/Level2"]
offset_left = 215.0
offset_top = 281.0
offset_right = 322.0
offset_bottom = 381.0
metadata/_edit_use_anchors_ = true

[node name="MiniInfo" type="Panel" parent="Cases/Level2"]
offset_left = 334.0
offset_top = 282.0
offset_right = 957.0
offset_bottom = 381.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Cases/Level2/MiniInfo"]
layout_mode = 0
offset_right = 626.0
offset_bottom = 98.0
text = "Level 2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BigInfo" type="Panel" parent="Cases/Level2"]
visible = false
offset_left = 337.0
offset_top = 129.0
offset_right = 960.0
offset_bottom = 538.0

[node name="Label" type="Label" parent="Cases/Level2/BigInfo"]
layout_mode = 0
offset_right = 623.0
offset_bottom = 407.0
text = "Test Paramenters

Test Details

Funny flavor text"

[node name="Status" type="Panel" parent="Cases/Level2"]
offset_left = 967.0
offset_top = 285.0
offset_right = 1124.0
offset_bottom = 383.0

[node name="Level3" type="Node" parent="Cases"]
script = ExtResource("1_1i0fd")

[node name="select" type="Button" parent="Cases/Level3"]
offset_left = 215.0
offset_top = 431.0
offset_right = 322.0
offset_bottom = 531.0
metadata/_edit_use_anchors_ = true

[node name="MiniInfo" type="Panel" parent="Cases/Level3"]
offset_left = 334.0
offset_top = 432.0
offset_right = 957.0
offset_bottom = 531.0

[node name="Label" type="Label" parent="Cases/Level3/MiniInfo"]
layout_mode = 0
offset_right = 626.0
offset_bottom = 98.0
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigInfo" type="Panel" parent="Cases/Level3"]
visible = false
offset_left = 337.0
offset_top = 129.0
offset_right = 960.0
offset_bottom = 538.0

[node name="Label" type="Label" parent="Cases/Level3/BigInfo"]
layout_mode = 0
offset_right = 623.0
offset_bottom = 407.0
text = "Test Paramenters

Test Details

Funny flavor text"

[node name="Status" type="Panel" parent="Cases/Level3"]
offset_left = 966.0
offset_top = 433.0
offset_right = 1123.0
offset_bottom = 531.0

[node name="Level Tracker" type="Panel" parent="."]
offset_left = 17.0
offset_top = 12.0
offset_right = 186.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="Level Tracker"]
layout_mode = 0
offset_left = 12.0
offset_top = 15.0
offset_right = 155.0
offset_bottom = 59.0
text = "Current Case:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Begin" type="Button" parent="."]
offset_left = 977.0
offset_top = 568.0
offset_right = 1137.0
offset_bottom = 632.0
text = "Begin test"

[node name="meta element" type="Panel" parent="."]
offset_left = 17.0
offset_top = 103.0
offset_right = 187.0
offset_bottom = 613.0

[node name="NextLevel" type="Panel" parent="."]
visible = false
offset_left = 199.0
offset_top = 567.0
offset_right = 967.0
offset_bottom = 636.0

[node name="Continue" type="Button" parent="NextLevel"]
layout_mode = 0
offset_left = 653.0
offset_top = 10.0
offset_right = 757.0
offset_bottom = 57.0
text = "Next Shift"

[node name="Label" type="Label" parent="NextLevel"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 648.0
offset_bottom = 65.0
text = "All Tests Complete, Proceed to next shift"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Exit" to="." method="ReturnToMenu"]
[connection signal="pressed" from="Cases/Level1/select" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="Cases/Level2/select" to="." method="_on_Level2_pressed"]
[connection signal="pressed" from="Cases/Level3/select" to="." method="_on_Level3_pressed"]
[connection signal="pressed" from="Begin" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="NextLevel/Continue" to="." method="Reset"]
