[gd_scene load_steps=24 format=3 uid="uid://crrb8pd5fdrp4"]

[ext_resource type="Script" path="res://GameController.gd" id="1_61weh"]
[ext_resource type="AudioStream" uid="uid://b2x4elq7qvpop" path="res://Assets/Audio Files/Other/ButtonBeep.wav" id="2_d8q78"]
[ext_resource type="Script" path="res://Clock.gd" id="2_kakbt"]
[ext_resource type="Script" path="res://Actions.gd" id="3_aqjdg"]
[ext_resource type="Theme" uid="uid://4rojl1yvxswb" path="res://Assets/UITheme.tres" id="3_nnqoy"]
[ext_resource type="Script" path="res://Character.gd" id="3_o7a42"]
[ext_resource type="AudioStream" uid="uid://c7ktuddrhqbmc" path="res://Assets/Audio Files/Other/Ambience.wav" id="3_rn3wx"]
[ext_resource type="Script" path="res://CharacterPing.gd" id="5_1bmgd"]
[ext_resource type="StyleBox" uid="uid://b8gsu8ytet5kr" path="res://Assets/Style Boxes/normal UI button.tres" id="6_ubtia"]
[ext_resource type="Script" path="res://TutorialPlayer.gd" id="6_uklxq"]
[ext_resource type="FontFile" uid="uid://oska4i2dd12t" path="res://Assets/Fonts/SansSerif.ttf" id="8_sma8g"]
[ext_resource type="Script" path="res://EffectsPlayer.gd" id="9_3vj8r"]
[ext_resource type="Script" path="res://ObjectiveTracker.gd" id="9_4ck7d"]
[ext_resource type="FontFile" uid="uid://cjinnl4kb80xv" path="res://Assets/Fonts/TermReg.ttf" id="10_2mwke"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="10_7574l"]
[ext_resource type="AudioStream" uid="uid://do0incd5ha8i6" path="res://Assets/Audio Files/SupervisorLogs/Tutorial.wav" id="12_ps3hh"]
[ext_resource type="Texture2D" uid="uid://ckq3wx57jax04" path="res://Assets/Images/SubjectRecolor.png" id="13_nb7g0"]
[ext_resource type="StyleBox" uid="uid://l5mrqawku82t" path="res://Assets/Style Boxes/ProgressBar.tres" id="14_fug1h"]
[ext_resource type="Texture2D" uid="uid://de3pctn5psriq" path="res://Assets/Images/Monster_Recolor.png" id="14_kdo3s"]
[ext_resource type="Texture2D" uid="uid://crxddhjkh0amc" path="res://Assets/Images/Nexus-nwbg.webp" id="19_cguha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3cfm"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k77d0"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.792157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxda3"]
bg_color = Color(0, 0, 0, 0.843137)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_61weh")

[node name="beeper" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d8q78")
volume_db = -10.0
bus = &"Ambience"

[node name="Background" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -22.0
offset_right = 1185.0
offset_bottom = 681.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Clock" type="Timer" parent="."]
wait_time = 2.0
script = ExtResource("2_kakbt")

[node name="AmbienceNoise" type="AudioStreamPlayer2D" parent="Clock"]
stream = ExtResource("3_rn3wx")
volume_db = -19.233
bus = &"Ambience"

[node name="Message" type="Panel" parent="."]
offset_left = 186.0
offset_top = 13.0
offset_right = 913.0
offset_bottom = 98.0
theme = ExtResource("3_nnqoy")
script = ExtResource("6_uklxq")

[node name="CharacterPanel" type="ColorRect" parent="Message"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 88.0
offset_right = 591.0
offset_bottom = 611.0
color = Color(1, 0, 0, 1)

[node name="ProgressPanel" type="ColorRect" parent="Message"]
visible = false
layout_mode = 0
offset_left = -180.0
offset_top = 525.0
offset_right = 93.0
offset_bottom = 624.0
color = Color(1, 0, 0, 1)

[node name="ObjectivePanel" type="ColorRect" parent="Message"]
visible = false
layout_mode = 0
offset_left = -183.0
offset_top = 208.0
offset_right = 93.0
offset_bottom = 496.0
color = Color(1, 0, 0, 1)

[node name="ControlPanel" type="ColorRect" parent="Message"]
visible = false
layout_mode = 0
offset_left = 590.0
offset_top = 85.0
offset_right = 962.0
offset_bottom = 629.0
color = Color(1, 0, 0, 1)

[node name="Tutorial" type="AudioStreamPlayer2D" parent="Message"]
position = Vector2(-197, -13)
stream = ExtResource("12_ps3hh")
bus = &"Dialogue"

[node name="TextPanel" type="Panel" parent="Message"]
layout_mode = 0
offset_left = 110.0
offset_top = 11.0
offset_right = 720.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p3cfm")

[node name="Text" type="Label" parent="Message/TextPanel"]
layout_mode = 0
offset_top = 1.0
offset_right = 606.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("8_sma8g")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Actions" type="Panel" parent="."]
offset_left = 781.0
offset_top = 104.0
offset_right = 1144.0
offset_bottom = 632.0
theme = ExtResource("3_nnqoy")
script = ExtResource("3_aqjdg")

[node name="Environment" type="Node" parent="Actions"]

[node name="PingAll" type="Button" parent="Actions/Environment"]
anchors_preset = -1
anchor_right = 0.0130208
offset_left = 794.0
offset_top = 178.0
offset_right = 1123.0
offset_bottom = 232.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Agitate All Subjects"
metadata/_edit_use_anchors_ = true

[node name="Power" type="Node" parent="Actions/Environment"]

[node name="PowerOn" type="Button" parent="Actions/Environment/Power"]
anchors_preset = -1
anchor_left = 0.000868056
anchor_right = 0.0112847
offset_left = 793.0
offset_top = 114.0
offset_right = 1125.0
offset_bottom = 167.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
text = "Power On"
metadata/_edit_use_anchors_ = true

[node name="PowerOff" type="Button" parent="Actions/Environment/Power"]
anchors_preset = -1
anchor_left = 0.000868056
anchor_right = 0.0112847
offset_left = 793.0
offset_top = 114.0
offset_right = 1125.0
offset_bottom = 167.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Power Off"
metadata/_edit_use_anchors_ = true

[node name="Char1Ping" type="Node" parent="Actions/Environment"]
script = ExtResource("5_1bmgd")

[node name="PingType" type="CheckButton" parent="Actions/Environment/Char1Ping"]
offset_left = 794.0
offset_top = 241.0
offset_right = 906.0
offset_bottom = 277.0
theme = ExtResource("3_nnqoy")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = ExtResource("6_ubtia")
theme_override_styles/hover = ExtResource("6_ubtia")
theme_override_styles/pressed = ExtResource("6_ubtia")
text = " Calm"
metadata/_edit_use_anchors_ = true

[node name="PingTrigger" type="Button" parent="Actions/Environment/Char1Ping"]
anchors_preset = -1
anchor_left = -0.00520833
anchor_right = 0.0104167
offset_left = 800.0
offset_top = 273.0
offset_right = 894.0
offset_bottom = 360.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Subject
1"
metadata/_edit_use_anchors_ = true

[node name="Char2Ping" type="Node" parent="Actions/Environment"]
script = ExtResource("5_1bmgd")

[node name="PingType" type="CheckButton" parent="Actions/Environment/Char2Ping"]
offset_left = 910.0
offset_top = 241.0
offset_right = 1022.0
offset_bottom = 277.0
theme = ExtResource("3_nnqoy")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = ExtResource("6_ubtia")
theme_override_styles/hover = ExtResource("6_ubtia")
theme_override_styles/pressed = ExtResource("6_ubtia")
text = " Calm"
metadata/_edit_use_anchors_ = true

[node name="PingTrigger" type="Button" parent="Actions/Environment/Char2Ping"]
anchors_preset = -1
anchor_right = 0.0104167
offset_left = 910.0
offset_top = 273.0
offset_right = 1010.0
offset_bottom = 360.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Subject
2"
metadata/_edit_use_anchors_ = true

[node name="Char3Ping" type="Node" parent="Actions/Environment"]
script = ExtResource("5_1bmgd")

[node name="PingType" type="CheckButton" parent="Actions/Environment/Char3Ping"]
anchors_preset = -1
anchor_right = 0.0104167
anchor_bottom = 0.00462963
offset_left = 1026.0
offset_top = 241.0
offset_right = 1114.0
offset_bottom = 274.0
theme = ExtResource("3_nnqoy")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = ExtResource("6_ubtia")
theme_override_styles/hover = ExtResource("6_ubtia")
theme_override_styles/pressed = ExtResource("6_ubtia")
text = " Calm"
metadata/_edit_use_anchors_ = true

[node name="PingTrigger" type="Button" parent="Actions/Environment/Char3Ping"]
anchors_preset = -1
anchor_right = 0.015625
offset_left = 1026.0
offset_top = 274.0
offset_right = 1120.0
offset_bottom = 361.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Subject
3"
metadata/_edit_use_anchors_ = true

[node name="Monster" type="Node" parent="Actions"]

[node name="Agitate1" type="Button" parent="Actions/Monster"]
anchors_preset = -1
anchor_left = -0.00173611
anchor_right = 0.00434028
offset_left = 795.0
offset_top = 375.0
offset_right = 1031.0
offset_bottom = 428.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "SHOCK LEVEL 1"
metadata/_edit_use_anchors_ = true

[node name="Agitate2" type="Button" parent="Actions/Monster"]
anchors_preset = -1
anchor_left = -0.00173611
anchor_right = 0.00434028
offset_left = 795.0
offset_top = 433.0
offset_right = 1031.0
offset_bottom = 486.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "SHOCK LEVEL 2"
metadata/_edit_use_anchors_ = true

[node name="Agitate3" type="Button" parent="Actions/Monster"]
anchors_preset = -1
anchor_left = -0.000868056
anchor_right = 0.00520833
offset_left = 794.0
offset_top = 491.0
offset_right = 1030.0
offset_bottom = 544.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "SHOCK LEVEL 3"
metadata/_edit_use_anchors_ = true

[node name="Calm" type="Button" parent="Actions/Monster"]
anchors_preset = -1
anchor_top = 0.00308642
anchor_right = 0.0112847
anchor_bottom = 0.00308642
offset_left = 1044.0
offset_top = 373.0
offset_right = 1123.0
offset_bottom = 543.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "CALM"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Actions/Monster"]
wait_time = 10.0

[node name="Execute" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00275482
anchor_right = 0.0413223
offset_left = 10.0
offset_top = 450.0
offset_right = 340.0
offset_bottom = 516.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 20
text = "Execute"
metadata/_edit_use_anchors_ = true

[node name="ResetClock" type="Timer" parent="Actions"]
wait_time = 2.0

[node name="HealthMonitor" type="Panel" parent="."]
offset_left = 281.0
offset_top = 105.0
offset_right = 773.0
offset_bottom = 632.0
theme = ExtResource("3_nnqoy")

[node name="Character1" type="Panel" parent="HealthMonitor"]
layout_mode = 0
offset_left = 15.0
offset_top = 19.0
offset_right = 476.0
offset_bottom = 117.0
theme = ExtResource("3_nnqoy")
script = ExtResource("3_o7a42")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Character1"]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 87.0
color = Color(1, 1, 0, 0.752941)

[node name="Sprite2D" type="Sprite2D" parent="HealthMonitor/Character1"]
position = Vector2(55, 49)
scale = Vector2(0.393125, 0.3775)
texture = ExtResource("13_nb7g0")

[node name="Status" type="Panel" parent="HealthMonitor/Character1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.00433839
anchor_bottom = 0.0102041
offset_left = 102.0
offset_top = 14.0
offset_right = 443.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Character1/Status"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 339.0
offset_bottom = 70.0

[node name="Character2" type="Panel" parent="HealthMonitor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00203252
anchor_right = 0.00203252
offset_left = 15.0
offset_top = 123.0
offset_right = 476.0
offset_bottom = 221.0
theme = ExtResource("3_nnqoy")
script = ExtResource("3_o7a42")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Character2"]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 87.0
color = Color(1, 1, 0, 0.752941)

[node name="Sprite2D" type="Sprite2D" parent="HealthMonitor/Character2"]
position = Vector2(52, 51)
scale = Vector2(0.410625, 0.4075)
texture = ExtResource("13_nb7g0")

[node name="Status" type="Panel" parent="HealthMonitor/Character2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0021692
anchor_bottom = 0.0102041
offset_left = 102.0
offset_top = 14.0
offset_right = 443.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Character2/Status"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 339.0
offset_bottom = 70.0

[node name="Character3" type="Panel" parent="HealthMonitor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00203252
anchor_right = 0.00203252
offset_left = 15.0
offset_top = 228.0
offset_right = 476.0
offset_bottom = 326.0
theme = ExtResource("3_nnqoy")
script = ExtResource("3_o7a42")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Character3"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 86.0
offset_bottom = 90.0
color = Color(1, 1, 0, 0.752941)

[node name="Sprite2D" type="Sprite2D" parent="HealthMonitor/Character3"]
position = Vector2(50, 50)
scale = Vector2(0.415625, 0.39)
texture = ExtResource("13_nb7g0")

[node name="Status" type="Panel" parent="HealthMonitor/Character3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.00433839
anchor_bottom = 0.0102041
offset_left = 102.0
offset_top = 14.0
offset_right = 443.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Character3/Status"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 339.0
offset_bottom = 70.0

[node name="Monster" type="Panel" parent="HealthMonitor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00203252
anchor_top = -0.0195313
anchor_right = 0.00203252
anchor_bottom = -0.0195313
offset_left = 15.0
offset_top = 338.0
offset_right = 476.0
offset_bottom = 515.0
theme = ExtResource("3_nnqoy")
script = ExtResource("3_o7a42")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Monster"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 95.0
offset_bottom = 149.0
color = Color(1, 1, 0, 0.752941)

[node name="Sprite2D" type="Sprite2D" parent="HealthMonitor/Monster"]
position = Vector2(50.0163, 87)
scale = Vector2(0.193761, 0.214141)
texture = ExtResource("14_kdo3s")

[node name="Status" type="Panel" parent="HealthMonitor/Monster"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.00867679
anchor_bottom = 0.463277
offset_left = 102.0
offset_top = 14.0
offset_right = 443.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HealthMonitor/Monster/Status"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.293
offset_right = 341.0
offset_bottom = 150.293

[node name="Progress" type="Panel" parent="."]
offset_left = 8.0
offset_top = 542.0
offset_right = 275.0
offset_bottom = 632.0
theme = ExtResource("3_nnqoy")
script = ExtResource("10_7574l")

[node name="P1" type="Panel" parent="Progress"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")

[node name="ColorRect" type="ColorRect" parent="Progress/P1"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 80.0

[node name="P2" type="Panel" parent="Progress"]
layout_mode = 0
offset_left = 55.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")

[node name="ColorRect" type="ColorRect" parent="Progress/P2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 80.0

[node name="P3" type="Panel" parent="Progress"]
layout_mode = 0
offset_left = 108.0
offset_top = 4.0
offset_right = 158.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")

[node name="ColorRect" type="ColorRect" parent="Progress/P3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 80.0

[node name="P4" type="Panel" parent="Progress"]
layout_mode = 0
offset_left = 161.0
offset_top = 4.0
offset_right = 211.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")

[node name="ColorRect" type="ColorRect" parent="Progress/P4"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 80.0

[node name="P5" type="Panel" parent="Progress"]
layout_mode = 0
offset_left = 213.0
offset_top = 4.0
offset_right = 263.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("14_fug1h")

[node name="ColorRect" type="ColorRect" parent="Progress/P5"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 516.0
offset_right = 275.0
offset_bottom = 551.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("10_2mwke")
theme_override_font_sizes/font_size = 27
text = "TEST PROGRESS:"

[node name="GameState" type="Panel" parent="."]
offset_left = 8.0
offset_top = 225.0
offset_right = 275.0
offset_bottom = 502.0
theme = ExtResource("3_nnqoy")
script = ExtResource("9_4ck7d")

[node name="background" type="ColorRect" parent="GameState"]
layout_mode = 0
offset_left = 144.0
offset_top = 173.0
offset_right = 250.0
offset_bottom = 268.0
color = Color(1, 1, 0, 1)

[node name="Score" type="Label" parent="GameState"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0561798
anchor_top = 0.285199
anchor_right = -0.0561798
anchor_bottom = 0.285199
offset_left = 23.0
offset_top = 18.0
offset_right = 127.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Objective" type="Label" parent="GameState"]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 324.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("10_2mwke")
theme_override_font_sizes/font_size = 27
text = "OBJECTIVE:"

[node name="CurrObj" type="Label" parent="GameState"]
layout_mode = 0
offset_left = 9.0
offset_top = 38.0
offset_right = 249.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("10_2mwke")
theme_override_font_sizes/font_size = 21
autowrap_mode = 3

[node name="ObjStatus" type="ColorRect" parent="GameState"]
layout_mode = 0
offset_left = 147.0
offset_top = 176.0
offset_right = 247.0
offset_bottom = 265.0

[node name="Label" type="Label" parent="GameState"]
layout_mode = 0
offset_left = 9.0
offset_top = 208.0
offset_right = 240.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Status:"

[node name="Info" type="Panel" parent="."]
offset_left = 9.0
offset_top = 108.0
offset_right = 274.0
offset_bottom = 217.0
theme = ExtResource("3_nnqoy")

[node name="LevelNo" type="Label" parent="Info"]
layout_mode = 0
offset_right = 265.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Shift:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestNo" type="Label" parent="Info"]
layout_mode = 0
offset_left = 2.0
offset_top = 55.0
offset_right = 267.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Test:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sounds" type="Node" parent="."]

[node name="EffectsPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
bus = &"Actions"
script = ExtResource("9_3vj8r")

[node name="StartGame" type="Panel" parent="."]
offset_left = 295.0
offset_top = 123.0
offset_right = 756.0
offset_bottom = 617.0
theme = ExtResource("3_nnqoy")
theme_override_styles/panel = SubResource("StyleBoxFlat_k77d0")

[node name="Button" type="Button" parent="StartGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -44.5
offset_right = 138.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 31
text = " Begin Test "

[node name="quit" type="Button" parent="."]
offset_left = 951.0
offset_top = 23.0
offset_right = 1125.0
offset_bottom = 81.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 15
text = "Abandon Experiment"

[node name="GameOver" type="Panel" parent="."]
visible = false
offset_left = -16.0
offset_top = -11.0
offset_right = 1176.0
offset_bottom = 666.0
theme = ExtResource("3_nnqoy")
theme_override_styles/panel = SubResource("StyleBoxFlat_pxda3")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 0
offset_left = 320.0
offset_top = 249.0
offset_right = 786.0
offset_bottom = 490.0
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 350.0
offset_top = 251.0
offset_right = 746.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 60
text = "TEST FAILED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 424.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 468.0
theme = ExtResource("3_nnqoy")
theme_override_font_sizes/font_size = 31
text = "RETURN"

[node name="Nexus-nwbg" type="Sprite2D" parent="."]
position = Vector2(89, 52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_cguha")

[connection signal="timeout" from="Clock" to="Clock" method="_on_timer_timeout"]
[connection signal="pressed" from="Actions/Environment/PingAll" to="Actions" method="_on_AllCharTrigger_pressed"]
[connection signal="pressed" from="Actions/Environment/Power/PowerOn" to="Actions" method="_on_PowerOn_pressed"]
[connection signal="pressed" from="Actions/Environment/Power/PowerOff" to="Actions" method="_on_PowerOff_pressed"]
[connection signal="toggled" from="Actions/Environment/Char1Ping/PingType" to="Actions/Environment/Char1Ping" method="_on_check_button_toggled"]
[connection signal="pressed" from="Actions/Environment/Char1Ping/PingTrigger" to="Actions" method="_on_Char1Trigger_pressed"]
[connection signal="toggled" from="Actions/Environment/Char2Ping/PingType" to="Actions/Environment/Char2Ping" method="_on_check_button_toggled"]
[connection signal="pressed" from="Actions/Environment/Char2Ping/PingTrigger" to="Actions" method="_on_Char2Trigger_pressed"]
[connection signal="toggled" from="Actions/Environment/Char3Ping/PingType" to="Actions/Environment/Char3Ping" method="_on_check_button_toggled"]
[connection signal="pressed" from="Actions/Environment/Char3Ping/PingTrigger" to="Actions" method="_on_Char3Trigger_pressed"]
[connection signal="pressed" from="Actions/Monster/Agitate1" to="Actions" method="_on_Agitate1_pressed"]
[connection signal="pressed" from="Actions/Monster/Agitate2" to="Actions" method="_on_Agitate2_pressed"]
[connection signal="pressed" from="Actions/Monster/Agitate3" to="Actions" method="_on_Agitate3_pressed"]
[connection signal="pressed" from="Actions/Monster/Calm" to="Actions" method="_on_Calm_pressed"]
[connection signal="timeout" from="Actions/Monster/Timer" to="Actions" method="On_Calm_Timeout"]
[connection signal="pressed" from="Actions/Execute" to="Actions" method="_on_execute_button_pressed"]
[connection signal="timeout" from="Actions/ResetClock" to="Actions" method="_on_clock_timeout"]
[connection signal="pressed" from="StartGame/Button" to="." method="StartGame"]
[connection signal="pressed" from="quit" to="." method="BackToMenu"]
[connection signal="pressed" from="GameOver/Button" to="." method="BackToMenu"]
